<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2af36801ac164725a285e0843117af2b" Name="Diagram1">
        <EntityTypeShape EntityType="HablameModel.Conversation" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HablameModel.Language" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="HablameModel.LanguageFamily" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="HablameModel.Mistake" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HablameModel.MistakeMade" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HablameModel.MistakeType" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="HablameModel.Person" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HablameModel.vw_Mistakes" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="HablameModel.vw_MistakesByConversation" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="HablameModel.vw_MistakesByLanguage" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="HablameModel.vw_MistakesByStudent" Width="1.5" PointX="4.75" PointY="7.75" />
        <AssociationConnector Association="HablameModel.FK_Mistake_Conversation" />
        <AssociationConnector Association="HablameModel.FK_Language_Family" />
        <EntityTypeShape EntityType="HablameModel.vw_MistakeMadeSummary" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>