<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31142e9fa1334a05b7ccb22370ef2fbe" Name="Diagram1">
        <EntityTypeShape EntityType="HablameModel.User" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HablameModel.Language" Width="1.5" PointX="8.125" PointY="0.625" />
        <EntityTypeShape EntityType="HablameModel.Conversation" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="HablameModel.LanguageFamily" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="HablameModel.Mistake" Width="1.5" PointX="11.125" PointY="3.875" />
        <EntityTypeShape EntityType="HablameModel.Person" Width="1.5" PointX="5.5" PointY="6" />
        <AssociationConnector Association="HablameModel.FK_Conversation_Language" />
        <AssociationConnector Association="HablameModel.FK_Conversation_Student" />
        <AssociationConnector Association="HablameModel.FK_Conversation_Teacher" />
        <AssociationConnector Association="HablameModel.FK_Mistake_Conversation" />
        <AssociationConnector Association="HablameModel.FK_Language_Family" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>